{
  "name": "cloudy-nights",
  "version": "0.0.1",
  "description": "It's a Cloudy Night",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/cloudy-nights.git"
  },
  "keywords": [
    "cloudy-nights",
    "cloudy",
    "nights"
  ],
  "author": "Chief",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiefmikey/cloudy-nights/issues"
  },
  "homepage": "https://github.com/chiefmikey/cloudy-nights#readme"
}
