{
  "name": "cloudy-nights",
  "version": "1.0.0",
  "description": "It's a cloudy night...",
  "main": "cloudy-nights/app.js",
  "scripts": {
    "build": "webpack --mode development",
    "dev": "NODE_ENV=development webpack --mode development -w",
    "prod": "NODE_ENV=production webpack --mode production",
    "start": "node cloudy-nights/app.js",
    "test": "nodemon cloudy-nights/app.js"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@mikey-pro/style-guide": "^2.2.10",
    "nodemon": "^2.0.15"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/cloudy-nights.git"
  },
  "homepage": "https://github.com/chiefmikey/cloudy-nights#readme",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "bugs": {
    "url": "https://github.com/chiefmikey/cloudy-nights/issues"
  },
  "keywords": [
    "cloudy-nights",
    "cloudy",
    "nights",
    "tommyman",
    "cloudyman",
    "itsacloudynight"
  ],
  "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
  ],
  "type": "module",
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
